<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS Box Model
        </title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .box-one{
                background-color: aqua;
                height: 80px;
                width: 100px;
                padding: 20px;
                border: 10x solid blue;
                margin: 20px;
            }
            .box-two{
                background-color: beige;
                height: 60px;
                width: 80px;
                padding: 20px;
                border: 10px solid red;
                margin: 20px auto 30px auto;
            }
        </style>
    </head>
    <body>
        <div class="box-one">First</div>
        <div class="box-two">Second</div>

    </body>
</html>