<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 10px;
        }

       .tab{
        /* position: absolute; */
        /* border: 2px solid blue;    */
        height: 20rem;
        width: 80%;
        border-collapse: collapse;
        margin: 10rem auto;
        /* top: 50%;
        left: 50%;
        transform: translate(-50%,-50%); */
       }
       td{
        border: 2px solid green;
        position: relative;
        height: 10rem;
        width: 25%;
       }
       input{
        position: absolute;
        left: 10%;
        top: 15%;
        width: 80%;
        height: 6rem;
       }
       @media screen and (max-width:768px){
        td{
            display: block;
            width: 100%;
        }
       }
    </style>
</head>
<body>
    <table class="tab">
        <tr>
            <td><input type="text" placeholder="name"></td>
            <td><input type="text" placeholder="name"></td>
            <td><input type="text" placeholder="name"></td>
            <td><input type="text" placeholder="name"></td>

        </tr>
        <tr>
            <td><input type="text" placeholder="name"></td>
            <td><input type="text" placeholder="name"></td>
            <td><input type="text" placeholder="name"></td>
            <td><input type="text" placeholder="name"></td>

        </tr>
        <tr>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>

        </tr>
        <tr>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>

        </tr>

    </table>
</body>
</html>