* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}

html {
    font-size: 10px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8rem;
    background-color: antiquewhite;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .05);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

.logo_container {
    margin-left: 4%;
}

.logo_img {
    height: 100%;
}

.nav_bar {
    margin-right: 4%;
    display: flex;
    justify-content: space-evenly;
}

.nav_bar a {
    text-decoration: none;
    font-size: 1.8rem;
    text-transform: uppercase;
    color: #000000;
    padding: 1rem 2.5rem;
    font-weight: 600;
    flex-shrink: 2;
}



.btn {
    text-decoration: none;
    background-color: orange;
    padding: 0.8rem 2.5rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 2rem;
}

.banner_container {
    width: 100%;
    height: 50rem;
    margin-bottom: 3.125rem;
}

.banner_img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}


.tour_container {
    /* height: 30rem; */
    max-width: 90%;
    /* margin: 0 auto; */
    text-align: center;
    margin: 0 auto;
}

.tour_container h2 {
    text-align: center;
    font-size: 3.5rem;
    text-transform: uppercase;
    margin-bottom: 3rem;
}

.tour_card_container {
    /* border: 2px solid red; */
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    justify-content: space-evenly;
    margin: 4rem auto;

}


.tour_card {
    /* border: 1px solid red; */
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .05);
    /* max-width: 30%; */
    width: 40rem;
    overflow: hidden;
    margin-bottom: 3rem;
    border-radius: 1rem;
    /* padding-bottom: 2rem; */
}


.card_img {
    width: 100%;
    object-fit: cover;
}

.tour_card div img {
    height: 30rem;
}

.desc {
    margin-top: 2rem;
    padding-bottom: 3rem;
    padding-left: 2rem;
    padding-right: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.desc .remark {
    color: rgb(47, 177, 177);
    font-size: 2rem;
}

.desc h3 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
}

.desc_text {
    color: gray;
    margin-bottom: 2.5rem;
    font-size: 1.5rem;

}


.card_btn {
    margin-bottom: 3.5rem;
}

/* about container */
.about_container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 90%;
    margin: 5rem auto 10rem auto;
    align-items: center;
}

.about_img_left {
    border-radius: 10px;
    width: 63rem;
    /* margin-right: 4rem; */
}


.about_text_right {
    width: 45%;
    /* padding-top: 5rem; */
}

.about_text_right h2 {
    color: rgb(47, 177, 177);
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
}

.about_text_right h3 {
    font-size: 4rem;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    line-height: 1.2;
    /* letter-spacing: 1px; */
}

.about_text_right p {
    font-size: 1.5rem;
    margin-bottom: 3rem;
    text-align: justify;
    padding-right: 1.2rem;
}

.bgocean {
    display: block;
}

.fa-chevron-right {
    margin-right: 1rem;
    margin-left: -.5rem;
    /* background-color: red; */
    /* padding-right: 0.8rem ; */
    /* padding-top: 0.8rem ; */
    /* border: 1px solid red;
    width: 3rem;
    height: 100%; */
    /* padding: 1rem; */
}

/* top rating section */

.checked {
    color: orange;
}

.top_rating_container {
    width: 100%;
    height: 110rem;
    /* height: auto; */
    /* background-color: aquamarine; */
    background-image: url('/SecondProject/images/italyimage2.jpg ');
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    background-position: center;
    /* border: 1px solid red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
margin-bottom: 7rem;
}

.left_float {
    width: 30%;
    margin-top: 4rem;
    /* margin-left: 4rem; */
}

.left_float h2 {
    font-size: 3rem;
    text-transform: uppercase;
}

.left_float h3 {
    font-size: 6rem;
    text-transform: uppercase;
}

.rating {
    margin-top: .5rem;
    margin-left: .1rem;
    /* margin-bottom: 1rem; */
    font-size: 2.5rem;
}


.floating_box_container {
    background-color: rgba(209, 132, 31, 0.4);
    /* border: 1px solid red; */
    float: right;
    height: 100rem;
    width: 70rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 4rem;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .05);
    border-radius: 10px;
    /* backdrop-filter: blur; */
    backdrop-filter: blur(8px);
}

.float_container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 90%;
    margin: 5rem auto 10rem auto;
    align-items: center;
}

.float_img_left {
    border-radius: 10px;
    width: 25rem;
    height: 30rem;
    /* margin-right: 4rem; */
}


.float_text_right {
    width: 45%;
    /* padding-top: 5rem; */
}

.float_text_right h2 {
    color: rgb(47, 177, 177);
    font-size: 2.5rem;
    text-transform: uppercase;
    color: white;
    margin-bottom: 1.2rem;
}

.float_text_right h3 {
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    line-height: 1.2;
    /* letter-spacing: 1px; */
    color: white;
}

.float_text_right p {
    font-size: 1.5rem;
    margin-bottom: 3rem;
    text-align: justify;
    color: white;
    padding-right: 1.2rem;
    color: rgb(243, 242, 242);
}

.float_right_container {
    /* border: 2px solid red; */
    position: relative;
    display: flex;
    /* background-color: black; */
    justify-content: space-evenly;
    align-items: center;
    /* border: 1px solid red; */
    z-index: 2;
    color: white;
    
    
}

.fa-chevron-right {
    margin-right: 1rem;
    margin-left: -.5rem;
    /* background-color: red; */
    /* padding-right: 0.8rem ;
    padding-top: 0.8rem ; */
}

/* FOOTER STYLING */
.footer_container{
    display: flex;
    justify-content: space-evenly;
}

.footer_column{
    margin:1.4rem;
}


.footer_column h2{
    margin-bottom: 1rem;
}
.footer_column ul{
    list-style: none;
}
.footer_column a{
    font-size: 1.3rem;
    text-decoration: none;
    color: gray;
    font-weight: 600;
    line-height: 2rem;
}
.fa-facebook{
    color: orange;
}

.fa-facebook, .fa-instagram,.fa-twitter{
    margin-right: 1rem;
    font-size: 1.5rem;
}
.fa-facebook:hover, .fa-instagram:hover,.fa-twitter:hover{
    color: orange;
}

.copyright{
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    margin: 1rem 0;
    /* margin-bottom: 1rem; */
}

@media screen and (max-width:1307px) {
    .logo_img {
        height: 90%;
    }
}