<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="logo_container">
            <img class="logo_img" src="images/logo_travel.png" alt="">
        </div>
        <nav class="nav_bar">
            <a href="#">Home</a>
            <a href="#">Service</a>
            <a href="#">Tours</a>
            <a href="#">Ways</a>
            <a href="#">About</a>
            <a href="#">Location</a>
            <a class="btn" href="#">Sign Up</a>
        </nav>
    </header>
    <main>
        <div class="banner_container">
            <img class="banner_img" src="images/united arab.jpg" alt="">
        </div>

        <div class="progress">
            progress circle
        </div>

        <div class="tour_container">
            <h2>Our Tour</h2>
        </div>
        <div class="tour_card_container">
            <div class="tour_card">
                <div><img class="card_img" src="images/new york.jpg" alt=""></div>
                <div class="desc">
                    <p class="remark">Best Hotels</p>
                    <h3>New York</h3>
                    <p class="desc_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi libero
                        obcaecati
                        reprehenderit, tenetur commodi voluptatem blanditiis corrupti veniam.</p>
                    <a class="btn" href="#">Learn More</a>
                </div>
            </div>
            <div class="tour_card">
                <div><img class="card_img" src="images/norway.jpg" alt=""></div>
                <div class="desc">
                    <p class="remark">Best Hotels</p>
                    <h3>Norway City</h3>
                    <p class="desc_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi libero
                        obcaecati
                        reprehenderit, tenetur commodi voluptatem blanditiis corrupti veniam.</p>
                    <a class="btn" href="#">Learn More</a>
                </div>
            </div>
            <div class="tour_card">
                <div><img class="card_img" src="images/united arab.jpg" alt=""></div>
                <div class="desc">
                    <p class="remark">Best Hotels</p>
                    <h3>United Arab</h3>
                    <p class="desc_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi libero
                        obcaecati
                        reprehenderit, tenetur commodi voluptatem blanditiis corrupti veniam.</p>
                    <a class="btn card_btn" href="#">Learn More</a>
                </div>
            </div>
        </div>

        <!-- about us section -->

        <div class="about_container">
            <img src="images/united arab.jpg" alt="" class="about_img_left">
            <div class="about_text_right">
                <h2>About Us</h2>
                <h3>Small Boat,<span class="bgocean">Big Ocean</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptatem, blanditiis, odit iure enim
                    atque sunt tempora sequi eaque vel suscipit provident iste. Minus aliquid, beatae consequuntur fuga
                    voluptatibus cum.
                </p>

                <a class="btn about_btn" href="#"><i class="fa-solid fa-chevron-right" style="color: #ffffff;"></i>Learn
                    More</a>
            </div>
        </div>

        <!-- top rating section -->
        <div class="top_rating_container">
            <div class="left_float">
                <h2>Top Rating</h2>
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <h3>Italy</h3>
            </div>

            <div class="floating_box_container">

                <div class="float_right_container">
                    <img src="images/united arab.jpg" alt="" class="float_img_left float-img">
                    <div class="float_text_right">
                        <h2>Val Di Versa Us</h2>
                        <h3>14 days | 14 night | Free Allowance</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptatem, blanditiis, odit
                            iure enim
                            atque sunt tempora sequi eaque vel suscipit provident iste. Minus aliquid, beatae
                            consequuntur fuga
                            voluptatibus cum.
                        </p>

                        <a class="btn about_btn" href="#"><i class="fa-solid fa-chevron-right"
                                style="color: #ffffff;"></i>Learn
                            More</a>
                    </div>
                </div>
                <div class="float_right_container">
                    <img src="images/new york.jpg" alt="" class="float_img_left float-img">
                    <div class="float_text_right">
                        <h2>Turkey</h2>
                        <h3>14 days | 14 night | Free Allowance</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptatem, blanditiis, odit
                            iure enim
                            atque sunt tempora sequi eaque vel suscipit provident iste. Minus aliquid, beatae
                            consequuntur fuga
                            voluptatibus cum.
                        </p>

                        <a class="btn about_btn" href="#"><i class="fa-solid fa-chevron-right"
                                style="color: #ffffff;"></i>Learn
                            More</a>
                    </div>
                </div>
                <div class="float_right_container">
                    <img src="images/norway.jpg" alt="" class="float_img_left float-img">
                    <div class="float_text_right">
                        <h2>London</h2>
                        <h3>14 days | 14 night | Free Allowance</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptatem, blanditiis, odit
                            iure enim
                            atque sunt tempora sequi eaque vel suscipit provident iste. Minus aliquid, beatae
                            consequuntur fuga
                            voluptatibus cum.
                        </p>

                        <a class="btn about_btn" href="#"><i class="fa-solid fa-chevron-right"
                                style="color: #ffffff;"></i>Learn
                            More</a>
                    </div>
                </div>



            </div>


        </div>





    </main>
    <footer>
        <hr>
        <div class="footer_container">
            <div class="footer_column">
                <img class="foot-img" src="images/logo_travel.png" alt="">
            </div>
            <div class="footer_column">
                <h2>COMPANY</h2>
                <ul>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">ABOUT</a></li>
                </ul> 
            </div>
            <div class="footer_column">
                <h2>CONTACT US</h2>
                <ul>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">ABOUT</a></li>
                </ul> 
            </div>
            <div class="footer_column">
                <h2>MORE</h2>
                <ul>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">ABOUT</a></li>
                </ul> 
            </div>
            <div class="footer_column social_column">
                <h2>SOCIAL MEDIA</h2>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
        <hr>
        <div class="copyright">
            Copyright By Divya Prakash. All rights reserved. 2024
        </div>
    </footer>
</body>

</html>