<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            width: 100%;
            height: 300px;
            border: 1px solid red;
            background-color: beige;
            display: flex;
            flex-direction: row;
            justify-content: center;
            /* flex-wrap: wrap */
            /* align-items: center; */
            /* align-content: last baseline; */
        }

        .box {
            width: 175px;
            height: 75px;
            margin: 5px;
            background-color: blueviolet;
            display: inline-block;
            flex-grow: 1;
        }

        #box3 {
            /* align-self: center; */
            /* flex-shrink: 4; */
            /* flex-grow: 2; */
            order: 1;
        }

        #box1 {
            order: 3;
        }

        #box2 {
            order: 4;
        }

        #box4 {
            order: 5;
        }

        #box5 {
            order: 2;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
        <div class="box" id="box5">box5</div>
    </div>

</body>

</html>