<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid Box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            width: 600px;
            height: 300px;
            border: 1px solid red;
            padding: 10px;
            background-color: beige;

            display: grid;
            grid-template-columns: 150px 185px;
            grid-template-rows: 150px 150px;

        }

        .box {
            /* width: 175px; */
            /* height: 75px; */
            margin: 5px;
            background-color: blueviolet;
            margin: 5px;
        }

        #box1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            background-color:aqua;
        }

        #box2 {
            grid-column: 1 / 2;
            background-color: brown;
            grid-row: 2 / 2;
        }

        #box3 {
            background-color: darkseagreen;
            grid-column: 2 / 2;
            grid-row: 1 / 2;
        }

        #box4 {
            grid-column: 2 / 2;
            background-color: fuchsia;
            grid-row: 2 / 2;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>

</body>

</html>