<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 200vh;
        }

        #parent {
            /* position: absolute; */
            /* top: 300px;
            left: 400px; */
            background-color: aqua;
        }



        #div1 {
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
            /* font-size: 2rem; */
            display: inline-block;
            position: static;

        }

        #div2 {

            width: 100px;
            height: 100px;
            background-color: antiquewhite;
            /* font-size: 2rem; */
            display: inline-block;
            position: relative;
            top: 300px;
            left: 300px;

        }

        #div3 {

            width: 100px;
            height: 100px;
            background-color: antiquewhite;
            /* font-size: 2rem; */
            display: inline-block;
            position: fixed;
            top: 200px;
            left: 300px;
            z-index: 1;
        }

        #div4 {

            width: 100px;
            height: 100px;
            background-color: antiquewhite;
            /* font-size: 2rem; */
            display: inline-block;
            position: absolute;
            top: 300px;
            left: 300px;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="div1">1 static</div>
        <div id="div2">2 relative</div>
        <div id="div3">3 fixed</div>
        <div id="div4">4 absolute</div>
    </div>



</body>

</html>