<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 20px;
        }

        body {
            width: 100%;
            height: 100vh;
            font-size: 30px;
        }

        #first {
            width: 60%;
            height: 50%;
            background-color: antiquewhite;
            font-size: 2rem;
        }

        #second {
            width: 50%;
            height: 50%;
            background-color: blueviolet;
            font-size: 3rem;
        }
    </style>
</head>

<body>
    <div id="first">first
        <div id="second">second</div>
    </div>



</body>

</html>